<?xml version="1.0" encoding="utf-8"?>
<FRAME GUID="2FB25471-B62C-4EE6-BD43-F819C095ACF8" FORMAT="0000" APP_VERSION="2.2.0.8" CHECKSUM="9816397C7CE691AA">
  <PROJECT FORMAT="1.00" NAME="Geld automat" AUTHOR="Sugunadevi Palaniappan" CREATED="2020.04.15 18:24:47" MODIFIED="2020.04.17 10:33:49">
    <DIAGRAMS>
      <DIAGRAM FORMAT="1.00" ID="0" NAME="Hauptprogramm 1" CREATED="2020.04.15 18:25:11" MODIFIED="2020.04.17 08:29:14">
        <LAYOUT FORMAT="1.00" COLUMNS="4" ROWS="14">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="6">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="61">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="7">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="94">
                <TEXT><![CDATA[Option 3 gedrückt]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="8">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="19">
                <TEXT><![CDATA[Konto Informationen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="9">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="74">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Hauptprogramm 1]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="2">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[karte einsetzen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="3">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="20" ASSOCIATE="22">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="4">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="84">
                <TEXT><![CDATA[Funktions Auswahlen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="5">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="65">
                <TEXT><![CDATA[Wählen Sie die gewünschte Funktion?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="6">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="16">
                <TEXT><![CDATA[die gewünschte Funktion sind
1.Einzahlung 
2. Auszahlung
3. Konto Informationen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="7">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="90">
                <TEXT><![CDATA[Option 1 gedrückt]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="8">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="14">
                <TEXT><![CDATA[Einzahlung]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="9">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="22" ASSOCIATE="20">
                <TEXT><![CDATA[möchtet andere Funktion wahlen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="10">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="31">
                <TEXT><![CDATA[Alle Aufgabe schön erledigt]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="11">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="46">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="12">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="80">
                <TEXT><![CDATA[nimmt Karte wieder von Automaten aus]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="13">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="6">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="49">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="7">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="92">
                <TEXT><![CDATA[Option 2 gedrückt]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="8">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="18">
                <TEXT><![CDATA[Auszahlung]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="9">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="77">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="5">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="69">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="11">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="45">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="78" FROM="18" TO="77" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="89" FROM="84" TO="65" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="73" FROM="20" TO="84" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="47" FROM="46" TO="80" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="25" FROM="14" TO="22" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="70" FROM="69" TO="45" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="23" FROM="22" TO="31" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="48" FROM="45" TO="46" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="50" FROM="16" TO="49" TEXT="2" />
          <CONNECTION FORMAT="1.00" ID="79" FROM="77" TO="22" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="64" FROM="31" TO="46" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="81" FROM="80" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="62" FROM="16" TO="61" TEXT="3" />
          <CONNECTION FORMAT="1.00" ID="83" FROM="65" TO="16" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="75" FROM="19" TO="74" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="20" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="76" FROM="74" TO="22" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="63" FROM="61" TO="94" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="24" FROM="16" TO="90" TEXT="1" />
          <CONNECTION FORMAT="1.00" ID="51" FROM="49" TO="92" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="87" FROM="65" TO="69" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="91" FROM="90" TO="14" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="93" FROM="92" TO="18" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="95" FROM="94" TO="19" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="2" NAME="Einzahlung" CREATED="2020.04.15 19:31:39" MODIFIED="2020.04.17 08:29:14">
        <LAYOUT FORMAT="1.00" COLUMNS="4" ROWS="23">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="7">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="103">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="8">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="174">
                <TEXT><![CDATA[Option 3 gedrückt]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="9">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="126">
                <TEXT><![CDATA[Münzen und Noten einwerfen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="11">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="101">
                <TEXT><![CDATA[Münzen einwerfen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="15">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="102">
                <TEXT><![CDATA[Noten einwerfen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="18">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="123">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Einzahlung]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="2">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[Einzahlung]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="3">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="90">
                <TEXT><![CDATA[Pin-code eingeben]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="4">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="92">
                <TEXT><![CDATA[Controllieren Pin Code ?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="5">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="43" ASSOCIATE="45">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="6">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="51">
                <TEXT><![CDATA[Möchten Sie geld einfügen?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="7">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[Wählen Sie die gewünschte Funktion
1. Noten
2. Münzen 
3. Noten und Münzen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="8">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="170">
                <TEXT><![CDATA[Option 1 gedrückt]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="9">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="99">
                <TEXT><![CDATA[Noten einwerfen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="10">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="29">
                <TEXT><![CDATA[Warten Sie, bis sich die Tür der BankNotenkassette vollständig öffnet]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="11">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="31">
                <TEXT><![CDATA[Setzen Sie die Banknoten ein]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="12">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="165">
                <TEXT><![CDATA[drück ein Bestätigung]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="13">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="32">
                <TEXT><![CDATA[Banknotenkastentür schließt sich]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="14">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="33">
                <TEXT><![CDATA[Berechnen Sie die Banknoten]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="15">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="34">
                <TEXT><![CDATA[Zeigt den Wert der Ihrem Konto hinzugefügten Banknoten an]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="18">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="45" ASSOCIATE="43">
                <TEXT><![CDATA[Möchten weitere Münzen werfen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="19">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="18">
                <TEXT><![CDATA[möchten Sie individuellen verwendungszweck eingeben?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="20">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="78">
                <TEXT><![CDATA[Aussage gedruckt]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="21">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="75">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="22">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="7">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="27">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="8">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="172">
                <TEXT><![CDATA[Option2 gedrückt]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="9">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="97">
                <TEXT><![CDATA[Münzen einwerfen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="10">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="8">
                <TEXT><![CDATA[Warten Sie, bis sich die Tür der Münzkassette vollständig öffnet]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="11">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="10">
                <TEXT><![CDATA[Bitte legen Sie die Münzen in das Einzahlungsfach]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="12">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="82">
                <TEXT><![CDATA[drück ein Bestätigung]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="13">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="12">
                <TEXT><![CDATA[Fach schließt wieder]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="14">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="14">
                <TEXT><![CDATA[Die Automat berechnet die Münzen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="15">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="16">
                <TEXT><![CDATA[gibt es ergebnis die zahlen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="16">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="84">
                <TEXT><![CDATA[Ergenis Stimmt?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="17">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="86">
                <TEXT><![CDATA[drück die Bestatigung]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="18">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="48">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="19">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="22">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="21">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="79">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="4">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="94">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="6">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="53">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="16">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="157">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="21">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="73">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="90" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="164" FROM="82" TO="12" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="149" FROM="10" TO="82" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="148" FROM="8" TO="10" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="146" FROM="27" TO="172" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="145" FROM="33" TO="34" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="47" FROM="45" TO="18" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="21" FROM="78" TO="75" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="76" FROM="75" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="23" FROM="18" TO="22" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="147" FROM="97" TO="8" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="25" FROM="22" TO="79" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="28" FROM="6" TO="27" TEXT="1" />
          <CONNECTION FORMAT="1.00" ID="56" FROM="53" TO="157" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="169" FROM="34" TO="45" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="154" FROM="84" TO="86" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="153" FROM="16" TO="84" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="144" FROM="32" TO="33" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="44" FROM="43" TO="51" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="152" FROM="14" TO="16" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="50" FROM="48" TO="45" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="52" FROM="51" TO="6" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="54" FROM="51" TO="53" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="19" FROM="18" TO="78" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="158" FROM="157" TO="73" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="80" FROM="79" TO="75" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="77" FROM="73" TO="79" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="143" FROM="31" TO="165" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="142" FROM="29" TO="31" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="141" FROM="99" TO="29" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="91" FROM="90" TO="92" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="93" FROM="92" TO="43" TEXT="wahr" />
          <CONNECTION FORMAT="1.00" ID="95" FROM="92" TO="94" TEXT="falsch" />
          <CONNECTION FORMAT="1.00" ID="96" FROM="94" TO="53" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="140" FROM="6" TO="170" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="151" FROM="12" TO="14" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="104" FROM="6" TO="103" TEXT="3" />
          <CONNECTION FORMAT="1.00" ID="105" FROM="103" TO="174" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="106" FROM="101" TO="102" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="108" FROM="102" TO="123" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="125" FROM="123" TO="45" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="127" FROM="126" TO="101" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="159" FROM="84" TO="157" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="155" FROM="86" TO="48" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="166" FROM="165" TO="32" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="171" FROM="170" TO="99" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="173" FROM="172" TO="97" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="175" FROM="174" TO="126" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="3" NAME="Auszahlung" CREATED="2020.04.15 20:00:15" MODIFIED="2020.04.17 08:29:14">
        <LAYOUT FORMAT="1.00" COLUMNS="4" ROWS="20">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="8">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="84">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="9">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="93">
                <TEXT><![CDATA[Option 1 gedrückt]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="10">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="64">
                <TEXT><![CDATA[Betrag eingeben]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="11">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="99">
                <TEXT><![CDATA[scheine wahlen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="12">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[Auszahlungsbetrag eingeben]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="13">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="66">
                <TEXT><![CDATA[Warte zeit für verarbeitung]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="14">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="68">
                <TEXT><![CDATA[Sammeln Sie das Geld]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="15">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="78">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Auszahlung]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="2">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="37">
                <TEXT><![CDATA[Auszahlung]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="3">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="58">
                <TEXT><![CDATA[Pin-code eingeben]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="4">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="60">
                <TEXT><![CDATA[Controllieren Pin Code ?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="5">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="12" ASSOCIATE="14">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="6">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="17">
                <TEXT><![CDATA[möchte Geld abheben?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="7">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[Geben Sie die Stückelungen ein]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="8">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="53">
                <TEXT><![CDATA[Wählen Sie einen vorgeschlagenen Auszahlbetrag
1)Betrag eingeben
2)scheine wählen
3)Direct Geld Z.b 100 Euro,200 Euro]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="9">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="95">
                <TEXT><![CDATA[Option 2 gedrückt]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="10">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="62">
                <TEXT><![CDATA[scheine wahlen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="11">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="57">
                <TEXT><![CDATA[Geldscheine Anzahl geben(50,20,10,5)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="12">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="8">
                <TEXT><![CDATA[Warte zeit für verarbeitung]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="13">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="10">
                <TEXT><![CDATA[Sammeln Sie das Geld]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="15">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="14" ASSOCIATE="12">
                <TEXT><![CDATA[möchte mehr Geld abheben]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="16">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="36">
                <TEXT><![CDATA[Möchten Sie die Erklärung ausdrucken??]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="17">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="44">
                <TEXT><![CDATA[Aussage gedruckt]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="18">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="41">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="19">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="8">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="90">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="9">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="97">
                <TEXT><![CDATA[Option 3 gedrückt]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="10">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="65">
                <TEXT><![CDATA[direct geld wahlen z.b 100 Euro, 200 Euro]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="13">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="67">
                <TEXT><![CDATA[Warte zeit für verarbeitung]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="14">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="69">
                <TEXT><![CDATA[Sammeln Sie das Geld]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="15">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="75">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="6">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="19">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="16">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="50">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="18">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="39">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="37" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="70" FROM="65" TO="67" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="7" FROM="6" TO="53" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="9" FROM="8" TO="10" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="16" FROM="14" TO="36" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="11" FROM="10" TO="14" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="13" FROM="12" TO="17" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="18" FROM="17" TO="6" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="20" FROM="17" TO="19" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="42" FROM="41" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="34" FROM="36" TO="44" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="51" FROM="50" TO="39" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="38" FROM="37" TO="58" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="43" FROM="39" TO="41" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="49" FROM="44" TO="41" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="22" FROM="19" TO="50" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="52" FROM="36" TO="50" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="56" FROM="57" TO="8" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="54" FROM="53" TO="95" TEXT="2" />
          <CONNECTION FORMAT="1.00" ID="59" FROM="58" TO="60" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="61" FROM="60" TO="12" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="63" FROM="62" TO="57" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="71" FROM="67" TO="69" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="79" FROM="78" TO="14" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="74" FROM="69" TO="75" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="77" FROM="75" TO="14" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="80" FROM="68" TO="78" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="81" FROM="66" TO="68" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="82" FROM="4" TO="66" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="83" FROM="64" TO="99" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="85" FROM="53" TO="84" TEXT="1" />
          <CONNECTION FORMAT="1.00" ID="86" FROM="84" TO="93" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="89" FROM="53" TO="90" TEXT="3" />
          <CONNECTION FORMAT="1.00" ID="92" FROM="90" TO="97" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="94" FROM="93" TO="64" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="96" FROM="95" TO="62" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="98" FROM="97" TO="65" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="100" FROM="99" TO="4" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="4" NAME="Konto Informationen" CREATED="2020.04.15 20:13:15" MODIFIED="2020.04.17 10:33:49">
        <LAYOUT FORMAT="1.00" COLUMNS="7" ROWS="23">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="50">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="7">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="35">
                <TEXT><![CDATA[Überweisung]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="8">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="36">
                <TEXT><![CDATA[drück Testatur Eingabe]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="10">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="38">
                <TEXT><![CDATA[Eingabe Empfänger]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="11">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="98">
                <TEXT><![CDATA[Eingabe IBAN]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="12">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="100">
                <TEXT><![CDATA[Eingabe BIC]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="13">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="102">
                <TEXT><![CDATA[Eingabe Verwendungszweck]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="14">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="135">
                <TEXT><![CDATA[Verarbeitung]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="15">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="39">
                <TEXT><![CDATA[Zusammenfassung ausdrück]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="17">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="106">
                <TEXT><![CDATA[bestätigung]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="18">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="108">
                <TEXT><![CDATA[entnehmen sie Ihren Beleg]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="19">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="58">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="5">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="47">
                <TEXT><![CDATA[Möchten sie Überweisunglesen?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="7">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="43">
                <TEXT><![CDATA[Überweisung einlesen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="8">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="44">
                <TEXT><![CDATA[gibts den zetten nach oben den scanner]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="10">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="45">
                <TEXT><![CDATA[Zettel kommt wieder raus]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="15">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="46">
                <TEXT><![CDATA[Daten auf dem Bildschirm angezeigt]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="17">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="107">
                <TEXT><![CDATA[bestätigung]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="18">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="109">
                <TEXT><![CDATA[entnehmen sie Ihren Beleg]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="19">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="95">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="5">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="129">
                <TEXT><![CDATA[Option 1 gedrückt]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Konto Informationen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="2">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[Konto Information]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="3">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="8">
                <TEXT><![CDATA[Pin-code eingeben]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="4">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[Controllieren Pin Code ?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="5">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="33">
                <TEXT><![CDATA[drücken Sie gewünschte funktion
1)Überweisung
2)Kontoauszug
3)Kontostand]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="6">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="131">
                <TEXT><![CDATA[Option 2 gedrückt]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="7">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="67">
                <TEXT><![CDATA[Kontoauszug]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="9">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="121">
                <TEXT><![CDATA[monatlicher Kontoauszug]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="11">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="21">
                <TEXT><![CDATA[Monat eingeben]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="15">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="24">
                <TEXT><![CDATA[Möchten Sie drücken?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="16">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="110">
                <TEXT><![CDATA[entnehmen sie Ihren Beleg]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="19">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="88">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="21">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="27">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="22">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="15">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="114">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="21">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="116">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="5">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="74">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="6">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="133">
                <TEXT><![CDATA[Option 3 gedrückt]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="7">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="66">
                <TEXT><![CDATA[Kontostand]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="11">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="17">
                <TEXT><![CDATA[Gesamtbetrag auf dem Konto]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="15">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="83">
                <TEXT><![CDATA[Möchten Sie drücken?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="16">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="112">
                <TEXT><![CDATA[entnehmen sie Ihren Beleg]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="21">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="78">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="4">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="10">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="15">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="85">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="20">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="30">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="21">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="25">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="8" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="31" FROM="30" TO="25" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="9" FROM="8" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="11" FROM="6" TO="10" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="89" FROM="88" TO="27" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="7" FROM="6" TO="33" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="28" FROM="27" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="77" FROM="66" TO="17" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="120" FROM="121" TO="21" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="22" FROM="21" TO="24" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="117" FROM="116" TO="27" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="86" FROM="85" TO="30" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="75" FROM="33" TO="74" TEXT="3" />
          <CONNECTION FORMAT="1.00" ID="34" FROM="33" TO="131" TEXT="2" />
          <CONNECTION FORMAT="1.00" ID="48" FROM="33" TO="129" TEXT="1" />
          <CONNECTION FORMAT="1.00" ID="49" FROM="47" TO="43" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="51" FROM="47" TO="50" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="52" FROM="50" TO="35" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="53" FROM="35" TO="36" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="54" FROM="36" TO="38" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="55" FROM="38" TO="98" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="59" FROM="108" TO="58" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="57" FROM="106" TO="108" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="60" FROM="43" TO="44" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="61" FROM="44" TO="45" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="62" FROM="45" TO="46" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="97" FROM="109" TO="95" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="93" FROM="46" TO="107" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="76" FROM="74" TO="133" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="29" FROM="25" TO="78" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="80" FROM="17" TO="83" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="84" FROM="83" TO="112" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="13" FROM="10" TO="85" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="87" FROM="83" TO="85" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="82" FROM="24" TO="110" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="96" FROM="95" TO="88" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="90" FROM="58" TO="95" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="94" FROM="107" TO="109" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="99" FROM="98" TO="100" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="101" FROM="100" TO="102" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="103" FROM="102" TO="135" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="111" FROM="110" TO="88" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="113" FROM="112" TO="78" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="115" FROM="24" TO="114" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="79" FROM="78" TO="116" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="118" FROM="114" TO="116" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="68" FROM="67" TO="121" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="128" FROM="39" TO="106" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="130" FROM="129" TO="47" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="132" FROM="131" TO="67" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="134" FROM="133" TO="66" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="136" FROM="135" TO="39" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
    </DIAGRAMS>
  </PROJECT>
</FRAME>